% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{flask}
\BIBentryALTinterwordspacing
Flask. [Online]. Available: \url{http://www.flask.pocoo.org/}
\BIBentrySTDinterwordspacing

\bibitem{jinja2}
\BIBentryALTinterwordspacing
Jinja2. [Online]. Available: \url{http://jinja.pocoo.org/docs/dev/}
\BIBentrySTDinterwordspacing

\bibitem{sass}
\BIBentryALTinterwordspacing
SASS. [Online]. Available: \url{http://sass-lang.com/}
\BIBentrySTDinterwordspacing

\bibitem{nltk}
\BIBentryALTinterwordspacing
NLTK. [Online]. Available: \url{http://www.nltk.org/}
\BIBentrySTDinterwordspacing

\bibitem{twitter}
\BIBentryALTinterwordspacing
Twitter corpus. [Online]. Available:
  \url{http://thinknook.com/twitter-sentiment-analysis-training-corpus-dataset-2012-09-22/}
\BIBentrySTDinterwordspacing

\bibitem{movie_corpus}
\BIBentryALTinterwordspacing
Movie reviews. Bo Pang, Cornell University, Ithaca. [Online]. Available:
  \url{http://www.cs.cornell.edu/people/pabo/movie-review-data/}
\BIBentrySTDinterwordspacing

\bibitem{sqllite}
\BIBentryALTinterwordspacing
SQLite. [Online]. Available: \url{http://www.sqlite.org/}
\BIBentrySTDinterwordspacing

\bibitem{sqlalchemy}
\BIBentryALTinterwordspacing
SQLAlchemy ORM. [Online]. Available: \url{http://www.sqlalchemy.org/}
\BIBentrySTDinterwordspacing

\bibitem{flake8}
\BIBentryALTinterwordspacing
Flake8. [Online]. Available: \url{http://flake8.readthedocs.org/en/2.2.3/}
\BIBentrySTDinterwordspacing

\bibitem{pylint}
\BIBentryALTinterwordspacing
pylint. [Online]. Available: \url{http://www.logilab.org/857}
\BIBentrySTDinterwordspacing

\bibitem{pep257}
\BIBentryALTinterwordspacing
pep257. [Online]. Available: \url{https://pypi.python.org/pypi/pep257}
\BIBentrySTDinterwordspacing

\bibitem{nose}
\BIBentryALTinterwordspacing
nose. [Online]. Available: \url{https://nose.readthedocs.org/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{coverage}
\BIBentryALTinterwordspacing
coverage. [Online]. Available: \url{http://nedbatchelder.com/code/coverage/}
\BIBentrySTDinterwordspacing

\bibitem{cprofile}
\BIBentryALTinterwordspacing
cProfile. [Online]. Available:
  \url{https://docs.python.org/3/library/profile.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
