This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: datamining.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            848 strings with 7954 characters,
and the built_in function-call counts, 3871 in all, are:
= -- 220
> -- 47
< -- 0
+ -- 25
- -- 11
* -- 89
:= -- 706
add.period$ -- 14
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 333
empty$ -- 418
format.name$ -- 11
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 95
newline$ -- 93
num.names$ -- 11
pop$ -- 358
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 276
stack$ -- 0
substring$ -- 0
swap$ -- 151
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 16
write$ -- 134
