\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{flask}
\citation{jinja2}
\citation{sass}
\citation{nltk}
\citation{twitter}
\citation{movie_corpus}
\citation{sqllite}
\citation{sqlalchemy}
\citation{flake8}
\citation{pylint}
\citation{pep257}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Webservice}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sentiment analyser}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}YouTube scraper}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}General}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sentiment analysis}{1}{subsection.3.1}}
\citation{nose}
\citation{coverage}
\citation{cprofile}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{flask}{1}
\bibcite{jinja2}{2}
\bibcite{sass}{3}
\bibcite{nltk}{4}
\bibcite{twitter}{5}
\bibcite{movie_corpus}{6}
\bibcite{sqllite}{7}
\bibcite{sqlalchemy}{8}
\bibcite{flake8}{9}
\bibcite{pylint}{10}
\bibcite{pep257}{11}
\bibcite{nose}{12}
\bibcite{coverage}{13}
\bibcite{cprofile}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Code checking}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Testing}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Profiling}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of sentiment analysis of YouTube video}}{3}{figure.1}}
\newlabel{fig:videopage}{{1}{3}{Result of sentiment analysis of YouTube video}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database schema}}{3}{figure.2}}
\newlabel{fig:database}{{2}{3}{Database schema}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Code listings}{4}{section*.2}}
\newlabel{listing:youtube}{{A}{4}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{section*.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sentimentube/youtube.py}{4}{lstlisting.-1}}
\newlabel{listing:sentiment_analysis}{{A}{6}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-1.190}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sentimentube/sentiment\textunderscore analysis.py}{6}{lstlisting.-2}}
\newlabel{listing:webserve}{{A}{9}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-2.243}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sentimentube/webserve.py}{9}{lstlisting.-3}}
\newlabel{listing:models}{{A}{12}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-3.242}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sentimentube/models.py}{12}{lstlisting.-4}}
\newlabel{listing:database}{{A}{13}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-4.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{../sentimentube/database.py}{13}{lstlisting.-5}}
\newlabel{listing:test_flask}{{A}{14}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{../test/test\textunderscore flask.py}{14}{lstlisting.-6}}
\newlabel{listing:test_youtube}{{A}{18}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-6.350}{}}
\@writefile{lol}{\contentsline {lstlisting}{../test/test\textunderscore youtube.py}{18}{lstlisting.-7}}
\newlabel{listing:test_sentiment_analysis}{{A}{19}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-7.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{../test/test\textunderscore sentiment\textunderscore analysis.py}{19}{lstlisting.-8}}
\newlabel{listing:test_codeformat}{{A}{20}{\appendixname \nobreakspace \thesectiondis \\* Code listings}{lstnumber.-8.105}{}}
\@writefile{lol}{\contentsline {lstlisting}{../test/test\textunderscore codeformat.py}{20}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Automatic generation of documentation}{22}{section*.4}}
